Login.xaml

<Window x:Class="WWT_Inventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWT_Inventory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#FF5D5B9C" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDirectoryMargins.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="#FFF1EDED">
        </Rectangle>

        <Rectangle x:Name="Drag" Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4D4C7D" Offset="1"/>
                    <GradientStop Color="#363062"/>
                    <GradientStop Color="#D8B9C3" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="0,10,290,10">
            <Image Source="Images/warehouse.ico" Width="100" Height="100" VerticalAlignment="Top" Margin="95,20,95,0" />
            <Grid Width="280" Height="250" VerticalAlignment="Bottom" Margin="15,0" >
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18" Foreground="Gray"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="Staff Name" Foreground="#4D4C7D" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" x:Name="txt_name" KeyDown="txt_name_KeyDown" />
                    <PasswordBox materialDesign:HintAssist.Hint="Password" Foreground="#4D4C7D" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" x:Name="txt_password" KeyDown="txt_password_KeyDown" />
                    <Button VerticalAlignment="Bottom" Background="#4D4C7D" Margin="0,20,0,0" Width="150" Content="LOGIN" x:Name="btn_Login" Click="btn_Login_Click" KeyDown="btn_Login_KeyDown"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="WWT" Foreground="White" HorizontalAlignment="Center" FontSize="48"  FontWeight="Bold"/>
            <TextBlock Text="Inventory and Sale" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Mandalay" Foreground="White" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
