MainWindow.xaml

<Window x:Class="WWT_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WWT_Inventory"
        mc:Ignorable="d"
        Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Normal"
        WindowStyle="None"  AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Grid.Row="0" Grid.ColumnSpan="2" Background="#363062" MouseDown="gridHeader_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="ApplicationArray" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="Inventory and Sale" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,0 ,0, 0">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="256">
                <Button x:Name="btn_min" Width="35" Foreground="White" Margin="80,4,0,4" Background="{x:Null}" Click="btn_min_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btn_restore" Foreground="White" Width="35" Margin="10,4,0,4" Background="{x:Null}" Click="btn_restore_Click">
                    <materialDesign:PackIcon Kind="WindowRestore" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btn_max" Foreground="White" Margin="10,4,0,4" Width="35" Background="{x:Null}" Click="btn_max_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btn_Power" Foreground="White" Margin="10,4,0,4" Background="{x:Null}" Click="btn_Power_Click" Width="35">
                    <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0" Background="#FFE6DEF1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#effad3" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
            </Grid.Effect>
            <!--<Grid Background="#363062">
                <TextBlock Text="Billing" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="White" FontSize="18"></TextBlock>
            </Grid>-->
            <StackPanel Grid.Row="1">
                <Button Margin="10" Foreground="White" x:Name="btn_item"
                        Background="#827397"    
                        BorderBrush="{x:Null}"
                        FontWeight="ExtraBold" Click="btn_item_Click">
                    <Grid Width="200" Height="25">
                        <materialDesign:PackIcon Kind="OrderBoolAscending" VerticalAlignment="Center" />
                        <TextBlock 
                         VerticalAlignment="Center" Text="Inventory Information" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" 
                        Background="#827397"
                        BorderBrush="{x:Null}"
                        FontWeight="ExtraBold" x:Name="btnPurchaseOrder" Click="btnPurchaseOrder_Click"  >
                    <Grid Width="200" Height="25">
                        <materialDesign:PackIcon Kind="OrderCheckboxAscending" VerticalAlignment="Center" />
                        <TextBlock 
                         VerticalAlignment="Center" Text="Purchase Information" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" x:Name="btn_sale"
                        Background="#827397"
                        BorderBrush="{x:Null}"
                        FontWeight="ExtraBold" Click="btn_sale_Click">
                    <Grid Width="200" Height="25">
                        <materialDesign:PackIcon Kind="OrderBoolAscending" VerticalAlignment="Center" />
                        <TextBlock 
                         VerticalAlignment="Center" Text="Sale Information" Margin="20 0 0 0"/>
                    </Grid>
                </Button>


                <Button Margin="10" Foreground="White" x:Name="btnReport" Background="#827397"
                        BorderBrush="{x:Null}" FontWeight="ExtraBold" Click="btnReport_Click" >
                    <Grid Width="200" Height="25">
                        <materialDesign:PackIcon Kind="ReportBar" VerticalAlignment="Center" />
                        <TextBlock 
                         VerticalAlignment="Center" Text="Report Lists" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
                <!--<Button Margin="10" Foreground="White" x:Name="btnVendor" Background="#28abb9"
                        BorderBrush="{x:Null}" FontWeight="ExtraBold" Click="btnVendor_Click">
                    <Grid Width="150" Height="25">
                        -->
                <!--<materialDesign:PackIcon Kind="Cash" VerticalAlignment="Center"  />-->
                <!--
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vendor Information">
                        </TextBlock>
                    </Grid>
                </Button>-->

            </StackPanel>
            <!--<Border CornerRadius="8" BorderThickness="3 3 3 3" BorderBrush=" #28abb9" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btn_item" Content="Item Information" BorderBrush="Transparent"/>
                </Border>
                <Border CornerRadius="8" BorderThickness="3 3 3 3" BorderBrush=" #28abb9" Grid.Column="0" Grid.Row="1">
                    <Button x:Name="btn_sale" Content="Sale Information" BorderBrush="Transparent" />
                </Border>
                <Border CornerRadius="8" BorderThickness="3 3 3 3" BorderBrush=" #28abb9" Grid.Column="0" Grid.Row="2">
                    <Button x:Name="btn_purchase" Content="Purchase Information" BorderBrush="Transparent" />
                </Border>-->
        </Grid>

        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="441*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="gridcontent" Content="ItemInfoView"  Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#363062">
            <StackPanel>
                <TextBlock Text="WWT Company @ Copy Right" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
