View/Sale/SaleCustomerAdd.xaml

<Window x:Class="WWT_Inventory.View.Sale.SaleCustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WWT_Inventory.View.Sale"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="WWT - ADD CUSTOMER INFORMATION" Height="450" Width="1000" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#28abb9" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#28abb9" Background="#FFF1EDED" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <DockPanel Grid.Row="0" Grid.Column="0">
                <DataGrid Name="grdCustLists" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                                 Margin="0 0 0 0" FontSize="12" FrozenColumnCount="1" VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="35" MinRowHeight="10"
                      MinColumnWidth="15" HorizontalScrollBarVisibility="Auto"
                          VerticalGridLinesBrush="#28abb9" HorizontalGridLinesBrush="#28abb9"
                                  CanUserDeleteRows="False" IsReadOnly="True"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding CustCD}"  Header="CatCD" Width="0.7*" Visibility="Hidden" />
                        <DataGridTextColumn Binding="{Binding CustName}" Width="1*" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding CityName}" Width="0.7*" Header="City"/>
                        <DataGridTextColumn Binding="{Binding CityCD}" Width="1*" Header="CityCD" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Address}" Width="1*" Header="Address"/>
                        <DataGridTextColumn Binding="{Binding PhoneNo}" Width="1*" Header="Phone"/>
                        <DataGridTemplateColumn Header="Update" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btn_update" Height="20" Width="45" FontSize="8" Background="#827397" Click="btn_update_Click">UP</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_delete" HorizontalContentAlignment="Center" Background="#827397" Height="20" Width="45" FontSize="8" Click="btn_delete_Click">
                                        DEL
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border BorderBrush="#28abb9" Background="#827397" BorderThickness="0,2,2,2" Grid.Column="1" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Label Content="Customer Information" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold">Customer Name</Label>
                <Label Grid.Row="1" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" >:</Label>
                <TextBox x:Name="txt_name" Grid.Row="1" Height="30" Grid.Column="3" Margin="5 5 5 5" HorizontalContentAlignment="Right" KeyDown="txt_name_KeyDown"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold">City</Label>
                <Label Grid.Row="2" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" >:</Label>
                <ComboBox x:Name="cb_city" Grid.Row="2" Height="30" Grid.Column="3" Margin="5 5 5 5" HorizontalContentAlignment="Right" KeyDown="cb_city_KeyDown"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold">Address</Label>
                <Label Grid.Row="3" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" >:</Label>
                <TextBox x:Name="txt_address" Grid.Row="3" Height="30" Grid.Column="3" Margin="5 5 5 5" HorizontalContentAlignment="Right" KeyDown="txt_address_KeyDown"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold">Phone No</Label>
                <Label Grid.Row="4" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" >:</Label>
                <TextBox x:Name="txt_phone" Grid.Row="4" Height="30" Grid.Column="3" Margin="5 5 5 5" HorizontalContentAlignment="Right" KeyDown="txt_phone_KeyDown" PreviewTextInput="PreviewPhoneInput" MaxLength="11"/>               
                <Button x:Name="btn_save" Grid.Column="3" Grid.Row="6" Width="90" Height="28" BorderBrush="{x:Null}" Foreground="White" Content="SAVE" 
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Margin="50,0,0,0" Click="btn_save_Click" KeyDown="btn_save_KeyDown" >

                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
