View/Inventory/InventoryItemImportView.xaml

<Window x:Class="WWT_Inventory.View.Inventory.InventoryItemImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WWT_Inventory.View.Inventory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WWT - ITEM IMPORT FROM EXCEL" Height="600" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#28abb9" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#28abb9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#827397">
            <Rectangle Height="75" Margin="5" Fill="#827397" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid  Margin="0" Height="100">
                <Grid Width="35" Height="50" Background="#FFF1EDED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Import" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,10,0,0" Width="500">
                    <TextBlock Text="Item Information Import From Excel" Margin="5 0" VerticalAlignment="Center"
                                   FontSize="25" FontWeight="Bold"
                                   Foreground="White"/>
                </StackPanel>

            </Grid>
        </Grid>
        <DockPanel Background="#FFF5EFEF" Margin="0,86,0,0" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
                <Label Content="File Directory: " Margin="10,12,0,0" FontSize="20"
                       FontWeight="Bold" Foreground="#28abb9" />

                <TextBox x:Name="txt_fileName"  Width="400" Height="30" 
                         HorizontalContentAlignment="Stretch"
                        Margin="0 16 10 6"  FontSize="12"
                         Foreground="#2d6187"
                         BorderBrush="{x:Null}"
                         
                         materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"                          
                        FontWeight="ExtraBold" >
                </TextBox>

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="470">-->
                <Button x:Name="btn_browse"  Margin="15,16,10,6" Height="28" Width="90" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_browse_Click" >
                    <Grid Width="91" Height="25">
                        <materialDesign:PackIcon Kind="OpenInBrowser" VerticalAlignment="Center" Margin="0,4,0,5" FontWeight="Bold" Width="27" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="BROWSE" Margin="25,2,13,3" Width="53"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_import" Margin="0,16,10,6" Height="28" Width="90" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_import_Click">
                    <Grid Width="90" Height="25">
                        <materialDesign:PackIcon Kind="Import" VerticalAlignment="Center" Margin="0,4,0,5" FontWeight="Bold" Width="27" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="IMPORT"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_close" Margin="0,16,220,6" Height="28" Width="90" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_close_Click">
                    <Grid Width="90" Height="25">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Margin="0,4,0,5" FontWeight="Bold" Width="27" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="CLOSE"/>
                    </Grid>
                </Button>
                <!--</StackPanel>-->
            </StackPanel>
            <!--<ScrollViewer VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" Margin="0,6,0,0">-->
            <DataGrid Name="grdItemtbl" AutoGenerateColumns="False" AllowDrop="False" 
                      Background="#FFF1EDED"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalGridLinesBrush="#28abb9" HorizontalGridLinesBrush="#28abb9"
                      AlternatingRowBackground="LightGray" ColumnHeaderHeight="22" MinRowHeight="19" VerticalContentAlignment="Center"  VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName}" Width="0.5*" Header="Name" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding ShortCode}" Width="0.5*" Header="ShortCode" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding UnitName}" Width="0.5*" Header="Unit"/>
                    <DataGridTextColumn Binding="{Binding UnitCD}" Width="0.5*" Header="Unit" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding CategoryName}" Width="0.5*" Header="Category"/>
                    <DataGridTextColumn Binding="{Binding CategoryCD}" Width="0.5*" Header="Category" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding SubCategoryName}" Width="0.5*" Header="SubCategory"/>
                    <DataGridTextColumn Binding="{Binding SubCategoryCD}" Width="0.5*" Header="SubCategory" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding SupplierName}" Width="0.5*" Header="Supplier" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding SupplierCD}" Width="0.5*" Header="Supplier" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding MaxQty}" Width="0.5*" Header="MaxQty" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding MinQty}" Width="0.5*" Header="MinQty" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding PurPrice}" Width="0.5*" Header="PurPrice" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding SalePrice}" Width="0.5*" Header="SalePrice" Visibility="Visible"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</Window>
