View/Inventory/InventoryItemFilter.xaml

<Window x:Class="WWT_Inventory.View.Inventory.InventoryItemFilter"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WWT_Inventory.View.Inventory"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="WWT - FILTER ITEM VIEW" Height="250" Width="650" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#28abb9" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#827397" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>

            </Grid.RowDefinitions>
            <Label Content="Filter Information" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold">Item Name</Label>
            <Label Grid.Row="1" Grid.Column="5" FontWeight="Bold">Short Code</Label>
            <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">Category</Label>
            <Label Grid.Row="2" Grid.Column="5" FontWeight="Bold">Sub Category</Label>
            
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold">:</Label>
            <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold">:</Label>
            <Label Grid.Row="2" Grid.Column="6" FontWeight="Bold">:</Label>
            

            <TextBox x:Name="txt_name" Grid.Row="1" Grid.Column="3" Margin="5 0 5 5" HorizontalContentAlignment="Right" KeyDown="txt_name_KeyDown"/>
            <TextBox x:Name="txt_shortcode" Grid.Row="1" Grid.Column="7" Margin="5 0 5 5" HorizontalContentAlignment="Right" KeyDown="txt_shortcode_KeyDown"/>
            <ComboBox x:Name="cb_category" Grid.Row="2" Grid.Column="3" Margin="5 0 5 5" KeyDown="cb_category_KeyDown" SelectionChanged="cb_category_SelectionChanged"/>
            <ComboBox x:Name="cb_subcategory" Grid.Row="2" Grid.Column="7" Margin="5 0 5 5" KeyDown="cb_subcategory_KeyDown" />
            <Label Grid.Row="1" Grid.Column="6" FontWeight="Bold">:</Label>
        </Grid>
        <Grid Grid.Row="1"  Background="#FFF1EDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cancel" Foreground="White"  Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}" Content="CANCEL"
                        Background="#28abb9" Width="90" Height="28"                      
                        FontWeight="ExtraBold">

            </Button>
            <Button x:Name="btn_search" Grid.Column="0" Width="90" Height="28" BorderBrush="{x:Null}" Foreground="White" Content="SEARCH"
                        Background="#28abb9"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"                     
                        FontWeight="ExtraBold" Click="btn_search_Click" KeyDown="btn_search_KeyDown">

            </Button>
        </Grid>
    </Grid>
</Window>
