View/Inventory/ItemInfoView.xaml

<UserControl x:Class="WWT_Inventory.View.Inventory.ItemInfoView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WWT_Inventory.View.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#28abb9" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#28abb9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#827397">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel DockPanel.Dock="Top" Grid.Row="0" Height="50"  Orientation="Horizontal">
                    <Button x:Name="btn_text"  Margin="0,10,20,6" Height="40" Width="250" FontSize="20" Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="{x:Null}"                        
                        FontWeight="ExtraBold">
                        <Grid Width="250" Height="40" Margin="-12">
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="Item Information"  Margin="30,0,34,10"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_search"  Margin="10,16,20,6" Height="28" Width="92" FontSize="12"  Foreground="White" 
                    
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_search_Click">
                        <Grid Width="90" Height="28" Margin="-12">
                            <materialDesign:PackIcon Kind="SelectSearch" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-5,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="SEARCH" Height="14" Width="47" Margin="10,0,0,3"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_add"  Margin="10,16,20,6" Height="28" Width="90" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_add_Click">
                        <Grid Width="90" Height="28" Margin="-20">
                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>-->
                            <!--<Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>-->
                            <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-3,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="ITEM" Height="14" Width="47" Margin="25,0,0,3"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_unit_add"  Margin="10,16,20,6" Height="28" Width="90" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_unit_add_Click">
                        <Grid Width="90" Height="28" Margin="-20">
                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>-->
                            <!--<Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>-->
                            <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-3,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="UNIT" Height="14" Width="47" Margin="25,0,0,3"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_unitprice"  Margin="0,16,20,6" Height="28" Width="110" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_unitprice_Click">
                        <Grid Width="110" Height="28" Margin="-20">
                            <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-5,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="UNIT/PRICE" Height="14" Width="75" Margin="20,0,0,3"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_import"  Margin="10,16,10,6" Height="28" Width="90" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}" 
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_import_Click">
                        <Grid Width="90" Height="28" Margin="-12">
                            <materialDesign:PackIcon Kind="TableImport" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-5,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="IMPORT" Height="14" Width="60" Margin="25,0,0,3"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_export"  Margin="10,16,10,6" Height="28" Width="90" FontSize="12" Foreground="White" 
                    BorderBrush="{x:Null}" 
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_export_Click">
                        <Grid Width="90" Height="28" Margin="-12">
                            <materialDesign:PackIcon Kind="TableExport" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-5,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="EXPORT" Height="14" Width="60" Margin="25,0,0,3"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="btn_add_category"  Margin="280,5,20,6" Height="28" Width="110" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_add_category_Click">
                        <Grid Width="110" Height="28" Margin="-17">
                            <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-3,0,0,0" Height="24" />
                            <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Text="CATEGORY" Height="20" Width="80" Margin="30,5,0,3" />
                        </Grid>
                    </Button>
                    <Button x:Name="btn_add_subcategory"  Margin="5,5,20,6" Height="28" Width="125" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_add_subcategory_Click">
                        <Grid Width="125" Height="28" Margin="-17">
                            <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-3,0,0,0" Height="24" />
                            <TextBlock 
                         VerticalAlignment="Center" Text="SUBCATEGORY" Height="20" Width="100" Margin="30,5,0,3" />
                        </Grid>
                    </Button>
                </StackPanel>
                
            </Grid>
           
            
        </Grid>

        <!--<Grid Grid.Row="0"  Grid.Column="1" Background="#827397" >

            <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
                
            </StackPanel>
        </Grid>-->
        <Border BorderBrush="#28abb9" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF1EDED" >
                <DataGrid Name="grdItemLists" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                                 Margin="0 0 0 0" FontSize="12" FrozenColumnCount="1" VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="35" MinRowHeight="25" 
                      MinColumnWidth="15"
                          VerticalGridLinesBrush="#28abb9" HorizontalGridLinesBrush="#28abb9"
                                  CanUserDeleteRows="False" IsReadOnly="True"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" MouseDoubleClick="grdItemLists_MouseDoubleClick" SelectionChanged="grdItemLists_SelectionChanged" MouseLeftButtonDown="grdItemLists_MouseLeftButtonDown" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding ItemCD}"  Header="ItemCD" Width="0.5*" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding ShortCode}"  Header="ShortCode" Width="0.5*" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding ItemName}" Width="1*" Header="Item Name"/>
                        <DataGridTextColumn Binding="{Binding UnitCD}" Header="UnitCD" Width="0.3*"  Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding UnitName}"  Header="Unit" Width="0.3*"  Visibility="Visible"/>
                        <DataGridTextColumn Binding="{Binding CategoryCD}" Width="0.5*" Header="CategoryCD" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding CategoryName}" Width="0.5*" Header="Category" Visibility="Visible"/>
                        <DataGridTextColumn Binding="{Binding SubCategoryCD}" Width="0.6*" Header="SubCategoryCD" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding SubCategoryName}" Width="0.7*" Header="SubCategory" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding SupplierCD}" Width="0.5*" Header="SupplierCD" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding SupplierName}" Width="0.5*" Header="Supplier" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding SalePrice}"  Header="SalePrice" Visibility="Visible"/>
                        <DataGridTextColumn Binding="{Binding PurPrice}"   Header="PurPrice" Visibility="Visible"/>
                        <DataGridTextColumn Binding="{Binding MinQty}" Width="0.5*"  Header="Min" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding MaxQty}" Width="0.5*"  Header="Max" Visibility="Hidden"/>

                        <DataGridTextColumn Binding="{Binding Qty}" Width="0.28*" Header="QTY" Visibility="Visible"/>
                        <DataGridTemplateColumn Header="Update" Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="UpdateButton_Click" Height="20" Width="60" FontSize="8" Background="#827397" Foreground="White">Update</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Background="#827397" Height="20" Width="60" FontSize="8" Foreground="White">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Border>
        
       

    </Grid>
</UserControl>
