View/Purchase/PurchaseOrderItem.xaml

<Window x:Class="WWT_Inventory.View.Purchase.PurchaseOrderItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WWT_Inventory.View.Purchase"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WWT - ADD PURCHASE INFORMATION" Height="300" Width="650" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#28abb9" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#827397" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>

            </Grid.RowDefinitions>
            <Label Content="Purchase Information" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold">Item Name</Label>
            <Label Grid.Row="1" Grid.Column="5" FontWeight="Bold">Short Code</Label>
            <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">Unit</Label>
            <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold">PurchasePrice</Label>
          
          
            <Label Grid.Row="2" Grid.Column="5" FontWeight="Bold">Qty</Label>
           
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold">:</Label>
            <Label Grid.Row="3" Grid.Column="2" FontWeight="Bold">:</Label>
            <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold">:</Label>
           
            <Label Grid.Row="2" Grid.Column="6" FontWeight="Bold">:</Label>
           
          
           

            <TextBox x:Name="txt_name" Grid.Row="1" Grid.Column="3" Margin="5 0 5 5" HorizontalContentAlignment="Right" KeyDown="txt_name_KeyDown"/>
            <TextBox x:Name="txt_shortcode" Grid.Row="1" Grid.Column="7" Margin="5 0 5 5" HorizontalContentAlignment="Right" KeyDown="txt_shortcode_KeyDown"/>
            <ComboBox x:Name="cb_unit" Grid.Row="2" Grid.Column="3" Margin="5 0 5 5" KeyDown="cb_unit_KeyDown" SelectionChanged="cb_unit_SelectionChanged" />
            <TextBox x:Name="txt_purprice" Grid.Row="3" Grid.Column="3" Margin="5 0 5 5" HorizontalContentAlignment="Right" KeyDown="txt_purprice_KeyDown" PreviewTextInput="PreviewDecimalInput"/>
            <TextBox x:Name="txt_qty" Grid.Row="2" Grid.Column="7" Margin="5 0 5 5" HorizontalContentAlignment="Right" KeyDown="txt_qty_KeyDown" PreviewTextInput="PreviewIntegerInput"/>
          
           
        </Grid>
        <Grid Grid.Row="1"  Background="#FFF1EDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cancel" Foreground="White"  Grid.Column="1"  BorderBrush="{x:Null}" Content="CANCEL"
                        Background="#28abb9" Width="90" Height="28"                      
                        FontWeight="ExtraBold" Click="btn_cancel_Click" KeyDown="btn_cancel_KeyDown" >

            </Button>
            <Button x:Name="btn_update" Grid.Column="0" Width="90" Height="28" BorderBrush="{x:Null}" Foreground="White" Content="UPDATE"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" KeyDown="btn_update_KeyDown" Click="btn_update_Click">

            </Button>
        </Grid>
    </Grid>
</Window>
