View/Report/ItemUnitSummaryReportView.xaml

<Window x:Class="WWT_Inventory.View.Report.ItemUnitSummaryReportView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:WWT_Inventory.View.Report"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
                Height="700" Width="1000" Background="#827397" Loaded="UserControl_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />

        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" Background="#827397">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel DockPanel.Dock="Top" Grid.Row="0" Height="50"  Orientation="Horizontal">
                    <Button x:Name="btn_text"  Margin="10,10,20,6" Height="40" Width="500" FontSize="20" Foreground="White"                             
                    BorderBrush="{x:Null}"
                        Background="{x:Null}"    
                        HorizontalContentAlignment="Left"
                        FontWeight="ExtraBold" Content="Item Unit/Price Summary Report Information">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                    <Label Content="Choose Item : " Width="200" Margin="5 0 0 0"/>
                    <Label Content="Choose Unit : " Width="200" Margin="10 0 0 0"/>
                    <!--<Label Content="Sale Invoice No : " Width="200" Margin="10 0 0 0"/>
                    <Label Content="Customers : " Width="200" Margin="10 0 0 0"/>-->
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cb_item" Grid.Column="0" Width="200" Margin="5 0 5 0" 
                                    Focusable="True"
                                    VerticalContentAlignment="Center" KeyDown="cb_item_KeyDown"/>
                        <ComboBox Name="cb_unit" Grid.Column="1" Width="200" Margin="5 0 5 0"   Height="28"  
                                    Focusable="True"
                                    VerticalContentAlignment="Center" KeyDown="cb_unit_KeyDown" />
                        <!--<TextBox Name="txt_saleinvoice" Grid.Column="2" Width="200" Margin="5 0 5 0" BorderThickness="1" BorderBrush="#FF28ABB9" Background="White" VerticalContentAlignment="Center" />-->
                        <!--<ComboBox Name="cb_customer"  Grid.Column="3" Width="200" Margin="5 0 5 0" />-->
                        <Button x:Name="btn_search" Grid.Column="4" Margin="15,0,0,0" Height="28" Width="100" FontSize="12"  Foreground="White" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                        Background="#28abb9"  Content="SEARCH"                
                        FontWeight="ExtraBold" Click="btn_search_Click" KeyDown="btn_search_KeyDown" >
                            <!--<Grid Width="100" Height="28" Margin="-12">
                                <materialDesign:PackIcon Kind="CirclesAdd" VerticalAlignment="Center"  FontWeight="Bold" Width="35" Grid.Row="0" Margin="-5,0,0,0" Height="24" />
                                <TextBlock HorizontalAlignment="Right" 
                         VerticalAlignment="Center" Text="SEARCH" Height="20" Width="65" Margin="0,5,0,6" />
                            </Grid>-->
                        </Button>
                    </Grid>

                </StackPanel>

            </Grid>


        </Grid>

        <!--<Grid Grid.Row="0"  Grid.Column="1" Background="#827397" >

            <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
                
            </StackPanel>
        </Grid>-->
        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF1EDED">
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="rpt_itemunitsummary" />
            </WindowsFormsHost>
        </Grid>



    </Grid>
</Window>
