View/Report/ReportListView.xaml

<UserControl x:Class="WWT_Inventory.View.Report.ReportListView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WWT_Inventory.View.Report"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#28abb9" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#28abb9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Grid.Column="0" Background="#827397">
            <Rectangle Height="120" Margin="5" Fill="#827397" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid  Margin="0" Height="100">
                <Grid Width="50" Height="80" Background="#FFF1EDED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="FileReport" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="#827397" Width="20" Height="20"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0" Width="500">
                    <TextBlock Text="File Reports List" Margin="5 0" VerticalAlignment="Center"
                                   FontSize="45" FontWeight="Bold"
                                   Foreground="White"/>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" Background="#FFF5EFEF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_remainingstock"  Margin="10,16,0,6" Width="230" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="0"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_remainingstock_Click" >
                    <Grid Width="190" Height="50">
                        <TextBlock HorizontalAlignment="Center" FontSize="15"
                         VerticalAlignment="Center" Text="Remaining Stock Qty"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_itemunitsummary"  Margin="10,16,0,6" Width="230" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="0"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_itemunitsummary_Click">
                    <Grid Width="190" Height="50">
                        <TextBlock HorizontalAlignment="Center" FontSize="15"
                         VerticalAlignment="Center" Text="Item- Unit Price Summary"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_saledetailreport"   Grid.Row="0" Grid.Column="4" Margin="10,16,0,6" Width="230" BorderBrush="{x:Null}" Foreground="White"
                        Background="#28abb9" FontSize="12"                     
                        FontWeight="ExtraBold" Click="btn_saledetailreport_Click">
                    <Grid Width="190" Height="50">
                        <TextBlock HorizontalAlignment="Center" FontSize="15"
                         VerticalAlignment="Center" Text="Sale Detail Summary"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_salepurchase"  Margin="10,16,0,6" Width="230" FontSize="12"  Foreground="White" 
                    BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="1"
                        Background="#28abb9"                        
                        FontWeight="ExtraBold" Click="btn_salepurchase_Click">
                    <Grid Width="190" Height="50">
                        <TextBlock HorizontalAlignment="Center" FontSize="15"
                         VerticalAlignment="Center" Text="Sale Purchase Summary"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
